<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
		font-family:KaiTi_GB2312,Microsoft Yahei,SimHei;
		background-color:#dedede;
		
		}
	.div1{
		background-color:#333;	
		height:60px;
		width:100%;
		position: absolute;
		top:0px;
		
	}
	.logo img{
		height:50px;
	
	}
	.wz{
		position:relative;
		top:8px;left:35px;
		
	}
	
	.nav1{	
		float:right;
	}
	
	.nav2>li{
		float:left;
		list-style: none;
		position:relative;
		right:50px;
		top:-12px;
		padding:0 10px;
		line-height:50px;
		
		
	}
	.nav2 a:link{
		text-decoration:none;
		color:white;
	}
	.nav2 a:visited{
		color:#80716a;
	}
	.nav2>li:hover{	
		border-bottom:4px solid red ;
		background-color:#d6ceca;
		padding:0 10px;
	}
	
	/*--以上div1部分--*/
	
	.div2,.div3,.div4,.div5,.div6{
	
		margin:0 auto;
		width:1250px;
		height:600px;
		background-color:white;
		border-bottom-style:groove ;
		border-right-style:groove ;
		border-top:solid 1px ;
		border-left:solid 1px ;		
		border-color:#ccc5c2;
		padding:20px 25px;
		
	}
	.div2{			
		margin-top:80px;
	}
	.div3,.div4,.div5{
		margin-top:20px;
	}
	.div3{
		height:565px;
		
	}
	.div4{
		height:2000px;
		
	}
	.div5{
		height:380px;
		
	}
	.div6{
		height:510px;
		margin-top:40px;
		margin-bottom:20px;
	}
	.div2 h4,.div3 h4,.div5 h4{
		color:#4f4946;
	}
	div .p1{
		font-size:13px;
		color:#393533;
	}
	div .p2,.ul1{
		line-height:24px;
		text-indent:32px;
		
		
	}
	p span{
		font-weight:bold;
	}
	/*--以上div2,div3,div4,div5,div6部分--*/
	.ul1{
		list-style-type:none;
		padding:0;
		margin:12px 0;
		
	}
	
	/*--以上div3部分--*/
	.div_img{
		border:solid 1px #aca09a;
		width:130px;
		margin:20px 50px;
		padding:10px;
		text-align:center;
	}
	.div4 img{
	
		width:130px;
		height:120px;
		margin-top:10px;
	}


	/*--以上div4部分--*/
	.div5 .ol1{
		font-weight:bold;
		margin:10px 20px;
	}
	.ol1 li{
		margin:10px 0px;
	}
	.div5 .table1{
		width:1250px;
		height:100px;
		margin-top:20px;
		border-color:gray;
		border-width:1px;
		border:solid thin #cecece;
		
		
	}

	.tr1{
		background-color:#333;
		color:white;
	}
	.tr2{
		background-color:#ccc;
	}
	.tr1,.tr2{
		font-weight:bold;
		
	}
	.table1 td{
		border: solid thin #cecece;
		padding:3px;
	}
	/*--以上div5部分--*/
	.div6 .div6_p1{
		font-size:18px;
		border-left:3px solid #cecece;
		padding-left:10px;
		font-weight:bold;
		line-height:30px;
	}
	.div6 table{
		margin-left:310px;
		
	}
	.div6 .td1{
		text-align:right;
		font-size:15px;
		padding-right:10px;
	
	}
	.div6 td{
		
		padding-bottom:10px;
	}
	.div6 .td2{
		font-size:14px;
		color:#bcbcbc;
		padding-bottom:20px;
		
	}
	.div6 .td3{
	position:relative;
	top:-48px;
	
	
	}

	.submit1{
    border-radius: 8px;/*css3添加圆角边框*/
    padding:9px 595px;
	color:white;
	background-color:#3355d0;
	border:none;
	}
	
	/*--以上div6部分--*/
	.div7{
		background-color:#020202;	
		height:60px;
		width:100%;
		color:white;
		text-align:center;
		line-height:55px;
		
	}
	
	</style>
</head>
<body >
	<div class="div1">
			<span class="logo wz"><img src="top.png"/></span>
		<ul class="nav1 nav2">
			<li><a href="https://ife.baidu.com" target="_blank">导航链接一</a></li>
			<li><a href="https://ife.baidu.com/" target="_blank">导航链接二</a></li>
			<li><a href="https://ife.baidu.com/note/list?isElite=1" target="_blank">导航链接三</a></li>
			<li><a href="https://giscafer.com " target="_blank">导航链接四</a></li>
		</ul>
	</div>
	
	<!--以上div1部分-->
	<div class="div2">
		<h2>文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p class="p1">文章作者 文章发表时间</p>
		<p class="p2">这是一段十二届全国人大五次会议当天举行第二次全体会议。会议结束后，姜大明在走过“部长通道走过“部长通道走过“部 ”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议会。换行了<br/>
		走过“部长通道”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议。<span>这里有粗体</span >会议结束后，姜大明在走过“部长通道”时接换行了<br/>
		受记者采访。部长<a href="http://ife.baidu.com">http://ife.baidu.com</a>。十二届全国人大五次会议当天举行第二次全体会议。部长通道”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议。部长通道”时接受记者采
		访。十二届全国人大五次会议当天举行第二次全体会议。</p>
		<img src="1.jpeg" width="300px" height="200px"/>
		<p class="p4">十二届全国人大五次会议当天举行第二次全体会议。会议结束后，姜大明在走过“部长通道走过“部长通道走过“部 ”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议会。换行了<br/>
		走过“部长通道”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议。会议结束后，<span>这里有粗体</span >姜大明在走过“部长通道”时接换行了<br/>
		受记者采访。部长<a href="http://ife.baidu.com" target="_blank">打开新窗口链接http://ife.baidu.com</a>。十二届全国人大五次会议当天举行第二次全体会议。部长通道”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议。部长通道”时接受记者采
		访。十二届全国人大五次会议当天举行第二次全体会议。</p>
	</div>
		<!--以上div2部分-->
	<div class="div3">
		<h2>另一篇文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p class="p1">文章作者 文章发表时间</p>
		<p class="p2">十二届全国人大五次会议当天举行第二次全体会议。会议结束后，姜大明在走过“部长通道走过“部长通道走过“部 ”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议会。换行了<br/>
		走过“部长通道”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议。会议结束后，姜大明在<span>这里有粗体</span >走过“部长通道”时接换行了<br/>
		受记者采访。部长<a href="http://ife.baidu.com">http://ife.baidu.com</a>。十二届全国人大五次会议当天举行第二次全体会议。部长通道”时接受记者采访。十二届全国人大五次会议当天举行第二次全体会议。部长通道”时接受记者采
		访。十二届全国人大五次会议当天举行第二次全体会议。</p>
		<img src="1.jpeg" width="300px" height="200px"/>
		<ul class="ul1">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	
	<!--以上div3部分-->
	<div class="div4">
		<h2>图片</h2>
		<div class="div_img">
			<span>好看的图片</span>	
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>		
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>		
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>	
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>		
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>		
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>	
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>	
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>		
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		<div class="div_img">
			<span>好看的图片</span>		
			<img src="1.jpeg"width="300px" height="200px"/>
		</div>
		</div>
		
	</div>
	
	<!--以上div4部分-->
	<div class="div5">
		<h2>最后一篇文章一级标题</h2>
		<h4>文章二级标题</h4>
		<p class="p1">文章作者 文章发表时间</p>
		<ol class="ol1">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		
		<table class="table1"  rules="none">
			<tbody>			
			<tr class="tr1">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr class="tr2">
				<td>总计</td>
				<td colspan="2">1000</td>
			
				
			</tr>
			</tbody>
		</table>
	</div>
	<!--以上div5部分-->
	<div class="div6">
	
	<p class="div6_p1">这里以后是一个侧栏，这是侧栏的标题</p>
	<table>
		
		<tr>
			<td class="td1">请输入邮箱地址 </td>
			<td><input type="text" value="这是一个文本输入框"/></td>
		</tr>
		<tr><td ><td class="td2">邮箱地址请按要求格式输入</td></td></tr>
		<tr>
			<td class="td1">请输入密码</td>
			<td><input type="password" value="这是一个文本输入框"/></td>
		</tr>
		<tr>		
			<td class="td1">请重复输入密码</td>
			<td><input type="password" value="这是一个文本输入框"/></td>
		</tr>
		<tr><td ><td class="td2">密码请为6-16位英文数字</td></td></tr>
		<tr>		
			<td class="td1"><label>性别</label></td>
			<td><input type="radio" value="nan" name="xingbie"id="nan" checked><label for="nan">男</label>
			<input type="radio" value="nv" name="xingbie"id="nv"><label for="nv">女</label><br/>
		</td></tr>
		<tr>		
			<td class="td1"><label>城市 </label></td>
			<td><select name="chengshi">
				<option  value="beijing">深圳</option>
				<option value="shenzhen" selected>北京</option>
				<option value="shanghai">上海</option>
				<option value="guangzhou">广州</option>
			</select></td>
		</tr>
		<tr>
			<td class="td1"><label>爱好</label></td>
			<td><input type="checkbox" name="aihao" value="yundong" id="yd"><label for="yd">运动</label>
			<input type="checkbox" name="aihao" value="yishu" id="ys"><label for="ys">艺术</label>
			<input type="checkbox" name="aihao" value="kexue" id="kx"><label for="kx">科学</label><br/>
			</td>
		</tr>
		<tr>
			<td class="td1 td3">个人描述</td>
			<td><textarea name="miaoshu" rows="7px" cols="105px" >这是一个多行输入框，输入您的个人描述</textarea></td>
		</tr>
	</table>
	
		<div >
		<input class="submit1"type="submit" value="确认提交"></div>
		</div>
	<!--以上div6部分-->
	<div class="div7">版权所有&copy</div>
</body>
</html>