<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .box{
            position:absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -200px;
        }
        .content{
            width:400px;
            height:200px;
            background-color:#ccc;
            position:relative;
           
            
            
        }
        .circle-one,.circle-two{
            position:absolute;
            width:50px;
            height:50px;
            background-color:#fc0;
        }
        .circle-one{          
            top:0;
            left:0;
            border-radius:0 0 50px 0;
           
            
        }
        .circle-two{
            bottom:0;
            right:0;
            border-radius:50px 0 0 0;
            
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="content">
            <div class="circle-one"></div>
            <div class="circle-two"></div>
        </div>
    </div>
</body>
</html>